
$bg: rgb(16,31,55);
$color: rgb(250, 185, 15);
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400&display=swap');

.thewrap{
  width:280px;
  padding:30px 40px;
  padding-bottom:10px;
  background:$bg;
  color: $color;

  font-family: 'Work Sans', sans-serif;

  font-weight:300;
  overflow:hidden;
  position:relative;
  @media (min-width:400px) {
    width:320px;
  }
  @media(min-width:600px) {
    width:520px;
  }
  .thedeco1 {
    width:180px; height:180px;
    background:none;
    border-radius: 50%;
    border:50px solid black;
    opacity:0.5;
    position:absolute;
    right:-150px; bottom:-150px;
  }
  .thedeco2 {
    width:10px; height:10px;
    background:none;
    border-radius: 50%;
    border:5px solid black;
    opacity:0.5;
    position:absolute;
    left:15px; top:15px;
  }


  .topgrid {
    display:grid;
    grid-template-columns: 1fr 70px;
    margin-bottom: 20px;
    .line {
      border-bottom:1px solid rgba(255,255,255, 0.5);;
      height:2px;
    }
    .logo {
      margin-top:-13px;
      text-align:center;
      .text-top {font-size:15px; font-weight:400;        
      }
      .text-bottom{font-size:10px; font-weight:400; color:white;
        margin-top:-3px;
      }
    }
  }


  .thegrid {
    display:grid;
    grid-template-columns: 140px 1fr;
    font-weight:300;
    @media(min-width:600px) {
      grid-template-columns: 250px 1fr;
    }
    .profile {
      text-align: center;
      display:grid;
      align-items: center;
      justify-content: center;
      position:relative;
      .deco1 {
        background:$color;
        border-radius: 50%;
        width:50px; height:50px;
        position: absolute;
        bottom:10px; left:20px;
        opacity:0.2;
        z-index: 1;
      }
      .deco2 {
        background:$color;
        border-radius: 50%;
        width:20px; height:20px;
        position: absolute;
        top:30px; right:30px;
        opacity:0.3;
        z-index: 1;

      }
      img {
        width:96px; height:96px;
        border-radius: 50%;
        filter: grayscale(70%);
        border:4px solid white;
        z-index:99;
      }
    }

    .content {
      padding-left:10px;
      .text1 {
        font-size:18px;
        .white {
          font-weight: 400;
          color:white;
        }
      }
      .text2 {
        color:white;
        font-size:12px; opacity: 0.8;
        margin-bottom: 20px;
      }

      .contact-wrap {
        font-size:12px;
        display:grid;
        grid-template-columns: 35px 1fr;
        margin-bottom: 10px;
        align-items: center;
        color:white;
        opacity:0.8;
        &:last-child{margin-bottom: 0;}
        .icon {
          font-size:13px;
          background:$color;
          color:$bg;
          width:20px; height:20px;
          display:grid;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

        }
      }
    }

  }




  .bottomgrid{
    display:grid;
    grid-template-columns: 70px 1fr;
    margin-top: 10px;
    padding-left:10px;
    .icons {
      color:white;
      .ic {
        margin-right:5px;
        font-size:15px;
        &:last-child {margin-right: 0;}
      }
    }
    .line {
      border-bottom:1px solid rgba(255,255,255, 0.5);
      height:2px;
      margin-top:8px;
      width:calc(100% - 20px);
    }
  }
}